{
  "expo": {
    "name": "Les Animaux Sacrés",
    "slug": "animaux-sacres-afrique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "animauxsacres",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120A05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ouedraogophillips.animauxsacres"
    },
    "android": {
      "package": "com.ouedraogophillips.animauxsacres",
      "versionCode": 1,
      "backgroundColor": "#120A05",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#120A05"
      },
      "permissions": [
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ed9dd362-3b1f-4207-9a47-48059ecaf683"
      }
    }
  }
}
